# Projet-WebStudent-SpringBoot

./: pom.xml
src/main/java/com/example/spring/webstudentbookspring/: WebStudentBookSpringApplication.java
src/main/java/com/example/spring/webstudentbookspring/student/: Student.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/resources/: application.properties
src/test/java/com/example/spring/webstudentbookspring/: WebStudentBookSpringApplicationTests.java
